<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<style type="text/css">
	.test {
		width:100px;
		height:100px;
		box-shadow: 0 0 10px 0px rgba(0,0,0,0.90);
		border-radius: 10px;
		margin:30px;
		padding:10px;
		float:left;
		-webkit-animation: spin 1s linear 0 infinite, background 2s linear 1s infinite alternate;
	}
	@-webkit-keyframes spin
	{
		from {-webkit-transform:rotate(0deg)}
		to {-webkit-transform:rotate(360deg)}
	}
	@-webkit-keyframes spin2
	{
		from {-webkit-transform:rotate(-40deg)}
		to {-webkit-transform:rotate(40deg)}
	}
	@-webkit-keyframes background
	{
		0% {background-color:red;}
		25% {background-color:green;}
		50% {background-color:orange;}
		75% {background-color:purple;}
		25% {background-color:yellow;}
	}
	
	body {
		-webkit-animation: spin2 5s linear 0 infinite alternate, background 5s linear 0 infinite alternate;
	}
	</style>
	
</head>
<body>
</body>
<script type="text/javascript">
	var tags = '';
	for(var i=1; i <= 100; i++){
		tags += '<div class="test">.........</div>';
	}
	document.getElementsByTagName("body")[0].innerHTML = tags
</script>
</html>

