.col {
	position:absolute;
	top:0;
	bottom:0;
	height:100%;
	box-sizing: border-box;
	padding:10px;
}
#colLeft {
	width:400px;
	background-color:#bbb;
	z-index:2
}
#colCenter {
	left:400px;
	right:20px;
	background-color:#bbb;
	min-width:300px;
	z-index:2;
	border-left:2px solid #555;
}

#logContainer {
	width: 100%;
	position:absolute;
	bottom:15px;
	overflow: hidden;
}

#logContainer ul li {
	font-weight:normal;
	font-size:18px;
}


.panel {
	border:2px solid #777;
	border-radius:5px;
	box-sizing: border-box;
	padding:3px;
	text-align:center;
	font-size:18px;
	margin-bottom:15px;
}

.panel ul {
	margin-top:5px;
}

#serverStatus .title {
	font-weight:bold;
	float:left;
}

#serverStatus .value {
	font-weight:normal;
	float:right;
}

.clear {
	clear:both;
}

.bold {
	font-weight:bold !important;
}

#powerButton {
	width:300px;
	margin: 5px 0 0 30px;
	padding: 15px 0;
	font-size:16px;
}